<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Oct 06 14:55:01 MDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientConnection.html#c">c</a></span> - Variable in class client.<a href="../client/ClientConnection.html" title="class in client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ConnectButton.html#c">c</a></span> - Variable in class problemdomain.<a href="../problemdomain/ConnectButton.html" title="class in problemdomain">ConnectButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ExitButton.html#c">c</a></span> - Variable in class problemdomain.<a href="../problemdomain/ExitButton.html" title="class in problemdomain">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#c">c</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/SendButton.html#c">c</a></span> - Variable in class problemdomain.<a href="../problemdomain/SendButton.html" title="class in problemdomain">SendButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#c_background">c_background</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ServerGUI.html#c_background">c_background</a></span> - Variable in class problemdomain.<a href="../problemdomain/ServerGUI.html" title="class in problemdomain">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#c_chat">c_chat</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ServerGUI.html#c_chat">c_chat</a></span> - Variable in class problemdomain.<a href="../problemdomain/ServerGUI.html" title="class in problemdomain">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#c_client">c_client</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ServerGUI.html#c_client">c_client</a></span> - Variable in class problemdomain.<a href="../problemdomain/ServerGUI.html" title="class in problemdomain">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#c_opponent">c_opponent</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ServerGUI.html#c_opponent">c_opponent</a></span> - Variable in class problemdomain.<a href="../problemdomain/ServerGUI.html" title="class in problemdomain">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#chatHistory">chatHistory</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../problemdomain/Client.html" title="class in problemdomain"><span class="typeNameLink">Client</span></a> - Class in <a href="../problemdomain/package-summary.html">problemdomain</a></dt>
<dd>
<div class="block">This class represents a client's connection,
  it has public instance variables and it is used to clean up the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/Client.html#Client-java.net.Socket-java.io.ObjectInputStream-java.io.ObjectOutputStream-java.lang.String-">Client(Socket, ObjectInputStream, ObjectOutputStream, String)</a></span> - Constructor for class problemdomain.<a href="../problemdomain/Client.html" title="class in problemdomain">Client</a></dt>
<dd>
<div class="block">This is the constructor the create new client object</div>
</dd>
<dt><a href="../client/ClientConnection.html" title="class in client"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">ClientConnection is a thread that is created when a client connects to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConnection.html#ClientConnection-problemdomain.GUI-">ClientConnection(GUI)</a></span> - Constructor for class client.<a href="../client/ClientConnection.html" title="class in client">ClientConnection</a></dt>
<dd>
<div class="block">Constructor for a client connection</div>
</dd>
<dt><a href="../client/ClientDriver.html" title="class in client"><span class="typeNameLink">ClientDriver</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This is the class that contains the main method to start the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientDriver.html#ClientDriver--">ClientDriver()</a></span> - Constructor for class client.<a href="../client/ClientDriver.html" title="class in client">ClientDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnection.html#clients">clients</a></span> - Variable in class server.<a href="../server/ServerConnection.html" title="class in server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problemdomain/ConnectButton.html" title="class in problemdomain"><span class="typeNameLink">ConnectButton</span></a> - Class in <a href="../problemdomain/package-summary.html">problemdomain</a></dt>
<dd>
<div class="block">ConnectButton represents a button on the client interface, it extends JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ConnectButton.html#ConnectButton-java.lang.String-problemdomain.GUI-">ConnectButton(String, GUI)</a></span> - Constructor for class problemdomain.<a href="../problemdomain/ConnectButton.html" title="class in problemdomain">ConnectButton</a></dt>
<dd>
<div class="block">This is the constructor for a ConnectButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#connectButton">connectButton</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
