<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Oct 06 14:55:01 MDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../problemdomain/GUI.html#sendButton">sendButton</a></span> - Variable in class problemdomain.<a href="../problemdomain/GUI.html" title="class in problemdomain">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problemdomain/SendButton.html" title="class in problemdomain"><span class="typeNameLink">SendButton</span></a> - Class in <a href="../problemdomain/package-summary.html">problemdomain</a></dt>
<dd>
<div class="block">SendButton represents a button on the client interface, it extends JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/SendButton.html#SendButton-java.lang.String-problemdomain.GUI-">SendButton(String, GUI)</a></span> - Constructor for class problemdomain.<a href="../problemdomain/SendButton.html" title="class in problemdomain">SendButton</a></dt>
<dd>
<div class="block">This is the constructor for a ConnectButton</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConnection.html" title="class in server"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ServerConnection class extends thread and represents a connection on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnection.html#ServerConnection-java.net.Socket-java.io.ObjectInputStream-java.io.ObjectOutputStream-java.util.ArrayList-java.util.ArrayList-problemdomain.ServerGUI-">ServerConnection(Socket, ObjectInputStream, ObjectOutputStream, ArrayList&lt;ServerConnection&gt;, ArrayList&lt;String&gt;, ServerGUI)</a></span> - Constructor for class server.<a href="../server/ServerConnection.html" title="class in server">ServerConnection</a></dt>
<dd>
<div class="block">The constructor for the ServerConnecton</div>
</dd>
<dt><a href="../server/ServerDriver.html" title="class in server"><span class="typeNameLink">ServerDriver</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class creates the serve, accepts clients, and starts the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerDriver.html#ServerDriver--">ServerDriver()</a></span> - Constructor for class server.<a href="../server/ServerDriver.html" title="class in server">ServerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problemdomain/ServerGUI.html" title="class in problemdomain"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../problemdomain/package-summary.html">problemdomain</a></dt>
<dd>
<div class="block">This class is the GUI for the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ServerGUI.html#ServerGUI--">ServerGUI()</a></span> - Constructor for class problemdomain.<a href="../problemdomain/ServerGUI.html" title="class in problemdomain">ServerGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ButtonBoard.html#shouldClick">shouldClick</a></span> - Variable in class problemdomain.<a href="../problemdomain/ButtonBoard.html" title="class in problemdomain">ButtonBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/ButtonBoard.html#SIZE">SIZE</a></span> - Variable in class problemdomain.<a href="../problemdomain/ButtonBoard.html" title="class in problemdomain">ButtonBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConnection.html#socket">socket</a></span> - Variable in class client.<a href="../client/ClientConnection.html" title="class in client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problemdomain/Client.html#socket">socket</a></span> - Variable in class problemdomain.<a href="../problemdomain/Client.html" title="class in problemdomain">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnection.html#socket">socket</a></span> - Variable in class server.<a href="../server/ServerConnection.html" title="class in server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
