<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 26 09:59:55 MDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/ShapeManager.html#generateList--">generateList()</a></span> - Method in class application.<a href="../application/ShapeManager.html" title="class in application">ShapeManager</a></dt>
<dd>
<div class="block">This function generates the list of objects by parsing through the file
 referenced by the ShapeManager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cone.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/Cone.html" title="class in models">Cone</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cylinder.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/Cylinder.html" title="class in models">Cylinder</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/OctagonalPrism.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/OctagonalPrism.html" title="class in models">OctagonalPrism</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PentagonalPrism.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/PentagonalPrism.html" title="class in models">PentagonalPrism</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Polygon.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/Polygon.html" title="class in models">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Pyramid.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/Pyramid.html" title="class in models">Pyramid</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SquarePrism.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/SquarePrism.html" title="class in models">SquarePrism</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TriangularPrism.html#getArea--">getArea()</a></span> - Method in class models.<a href="../models/TriangularPrism.html" title="class in models">TriangularPrism</a></dt>
<dd>
<div class="block">getArea()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Prism.html#getEdgeLength--">getEdgeLength()</a></span> - Method in class models.<a href="../models/Prism.html" title="class in models">Prism</a></dt>
<dd>
<div class="block">getEdgeLength()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Polygon.html#getHeight--">getHeight()</a></span> - Method in class models.<a href="../models/Polygon.html" title="class in models">Polygon</a></dt>
<dd>
<div class="block">getHeight()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Pyramid.html#getLength--">getLength()</a></span> - Method in class models.<a href="../models/Pyramid.html" title="class in models">Pyramid</a></dt>
<dd>
<div class="block">getLength()</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ShapeManager.html#getList--">getList()</a></span> - Method in class application.<a href="../application/ShapeManager.html" title="class in application">ShapeManager</a></dt>
<dd>
<div class="block">getList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cone.html#getRadius--">getRadius()</a></span> - Method in class models.<a href="../models/Cone.html" title="class in models">Cone</a></dt>
<dd>
<div class="block">getRadius()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cylinder.html#getRadius--">getRadius()</a></span> - Method in class models.<a href="../models/Cylinder.html" title="class in models">Cylinder</a></dt>
<dd>
<div class="block">getRadius()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Polygon.html#getTitle--">getTitle()</a></span> - Method in class models.<a href="../models/Polygon.html" title="class in models">Polygon</a></dt>
<dd>
<div class="block">getTitle()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cone.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/Cone.html" title="class in models">Cone</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cylinder.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/Cylinder.html" title="class in models">Cylinder</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/OctagonalPrism.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/OctagonalPrism.html" title="class in models">OctagonalPrism</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PentagonalPrism.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/PentagonalPrism.html" title="class in models">PentagonalPrism</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Polygon.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/Polygon.html" title="class in models">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Pyramid.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/Pyramid.html" title="class in models">Pyramid</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SquarePrism.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/SquarePrism.html" title="class in models">SquarePrism</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TriangularPrism.html#getVolume--">getVolume()</a></span> - Method in class models.<a href="../models/TriangularPrism.html" title="class in models">TriangularPrism</a></dt>
<dd>
<div class="block">getVolume()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
