<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Nov 19 17:23:49 MST 2020 -->
<title>MyArrayList</title>
<meta name="date" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ListADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/MyArrayListIterator.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MyArrayList.html" target="_top">Frames</a></li>
<li><a href="MyArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class MyArrayList" class="title">Class MyArrayList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.MyArrayList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyArrayList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;E&gt;</pre>
<div class="block">MyArrayList is an ADT of an array list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nic Kelly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#utilities.MyArrayList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#items">items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#MyArrayList--">MyArrayList</a></span>()</code>
<div class="block">Construct a new array list, set the size to 0 and allocate space in the array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#add-E-">add</a></span>(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toAdd)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toAdd)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#addAll-utilities.ListADT-">addAll</a></span>(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;? extends <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;&nbsp;toAdd)</code>
<div class="block">Appends all of the elements in the specified 
 <code>java.utilCollection</code> to the end of
 this list, in the order that they are returned by the specified
 collection's <code>Iterator</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#checkIndex-int-">checkIndex</a></span>(int&nbsp;index)</code>
<div class="block">Check index to see if it is within reason of the current state of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#contains-E-">contains</a></span>(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toFind)</code>
<div class="block">Returns true if this list contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this list contains no elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this list, in proper sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#remove-E-">remove</a></span>(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toRemove)</code>
<div class="block">Removes the first occurrence in this list of the specified element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toChange)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#size--">size</a></span>()</code>
<div class="block">The size method will return the current element count contained 
 in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyArrayList.html#toArray-E:A-">toArray</a></span>(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>[]&nbsp;toHold)</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.lang.Object[] items</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyArrayList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyArrayList</h4>
<pre>public&nbsp;MyArrayList()</pre>
<div class="block">Construct a new array list, set the size to 0 and allocate space in the array</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#size--">ListADT</a></code></span></div>
<div class="block">The size method will return the current element count contained 
 in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current element count.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#clear--">ListADT</a></code></span></div>
<div class="block">Removes all of the elements from this list. This list will be empty after
 this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
                   <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toAdd)
            throws java.lang.NullPointerException,
                   java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#add-int-E-">ListADT</a></code></span></div>
<div class="block">Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any subsequent
 elements to the right (adds one to their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the specified element is to be inserted.
                        The element is inserted before the existing element at [index],
                        or at the end if index is equal to the 
                        size (<code>size()</code>).</dd>
<dd><code>toAdd</code> - The element to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is added successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the 
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index > size()</code>).</dd>
</dl>
</li>
</ul>
<a name="checkIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndex</h4>
<pre>private&nbsp;boolean&nbsp;checkIndex(int&nbsp;index)</pre>
<div class="block">Check index to see if it is within reason of the current state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if index is within bounds</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toAdd)
            throws java.lang.NullPointerException,
                   java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#add-E-">ListADT</a></code></span></div>
<div class="block">Appends the specified element to the end of this list.
 Implementations that support this operation may place limitations 
 on what elements may be added to this list. In particular, some
 implementations will refuse to add <code>null</code> elements.
 List classes should clearly specify in their
 documentation any restrictions on what elements may be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - Element to be appended to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element is appended successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the list
                        implementation does not support having <code>null</code>
                        elements.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index > size()</code>).</dd>
</dl>
</li>
</ul>
<a name="addAll-utilities.ListADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;? extends <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;&nbsp;toAdd)
               throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#addAll-utilities.ListADT-">ListADT</a></code></span></div>
<div class="block">Appends all of the elements in the specified 
 <code>java.utilCollection</code> to the end of
 this list, in the order that they are returned by the specified
 collection's <code>Iterator</code>. The behaviour of this operation
 is unspecified if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the
 specified collection is this list, and it's nonempty.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#addAll-utilities.ListADT-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - The new sub list to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true
                        If the operation is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;get(int&nbsp;index)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#get-int-">ListADT</a></code></span></div>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the specified position in this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index >= size()</code>).</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;remove(int&nbsp;index)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#remove-int-">ListADT</a></code></span></div>
<div class="block">Removes the element at the specified position in this list. Shifts any
 subsequent elements to the left (subtracts one from their indices).
 Returns the element that was removed from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index >= size()</code>).</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;remove(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toRemove)
         throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#remove-E-">ListADT</a></code></span></div>
<div class="block">Removes the first occurrence in this list of the specified element. If
 this list does not contain the element, it is unchanged. More formally,
 removes the element with the lowest index <code>i</code> such that
 <code>o.equals(get(i))</code> (if such an element exists).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - The element to be removed from this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element which is being removed, or null if the list does
                        not contain the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the 
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;set(int&nbsp;index,
             <a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toChange)
      throws java.lang.NullPointerException,
             java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#set-int-E-">ListADT</a></code></span></div>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to replace.</dd>
<dd><code>toChange</code> - Element to be stored at the specified position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element previously at the specified position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the 
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index >= size()</code>).</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#isEmpty--">ListADT</a></code></span></div>
<div class="block">Returns <code>true</code> if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list contains no elements.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&nbsp;toFind)
                 throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#contains-E-">ListADT</a></code></span></div>
<div class="block">Returns true if this list contains the specified element. More formally,
 returns true if and only if this list contains at least one 
 element <code>e</code> such that <code>toFind.equals(e)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - The element whose presence in this list is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list contains the specified element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>[]&nbsp;toArray(<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>[]&nbsp;toHold)
            throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#toArray-E:A-">ListADT</a></code></span></div>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array. Obeys the general contract of the
 <code>java.util.Collection.toArray(Object [])</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray-E:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toHold</code> - The array into which the elements of this list are to be
                        stored, if it is big enough; otherwise, a new array of the
                        same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the elements of this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified array is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#toArray--">ListADT</a></code></span></div>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence. Obeys the general contract of the 
 <code>java.util.Collection.toArray()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all of the elements in this list in proper
                        sequence.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/ListADT.html#iterator--">ListADT</a></code></span></div>
<div class="block">Returns an iterator over the elements in this list, in proper sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;<a href="../utilities/MyArrayList.html" title="type parameter in MyArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the elements in this list, in proper sequence.
                        NB: The return is of type 
                        <code>linearUtilities.Iterator<E></code>,
                        not <code>java.util.Iterator</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ListADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/MyArrayListIterator.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MyArrayList.html" target="_top">Frames</a></li>
<li><a href="MyArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
