<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 13 23:43:51 MST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testAdd--">testAdd()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testAdd--">testAdd()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testAddAll--">testAddAll()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testAddAll--">testAddAll()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testAddAtIndex--">testAddAtIndex()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testAddAtIndex--">testAddAtIndex()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testClear--">testClear()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testClear--">testClear()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testContains--">testContains()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testContains--">testContains()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#testEmpty--">testEmpty()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#testEmpty--">testEmpty()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testGet--">testGet()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testGet--">testGet()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testisEmpty--">testisEmpty()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testIterator--">testIterator()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testIterator--">testIterator()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#testPeek--">testPeek()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#testPeek--">testPeek()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#testPop--">testPop()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#testPop--">testPop()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#testPush--">testPush()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#testPush--">testPush()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testRemove--">testRemove()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testRemoveAtIndex--">testRemoveAtIndex()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testRemoveObject--">testRemoveObject()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testSet--">testSet()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testSetAtIndex--">testSetAtIndex()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testSize--">testSize()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#testSize--">testSize()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testSize--">testSize()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#testSize--">testSize()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyArrayListTests.html#testToArray--">testToArray()</a></span> - Method in class test.<a href="../test/MyArrayListTests.html" title="class in test">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testToArray--">testToArray()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MySLLTests.html#testToArraySetByReference--">testToArraySetByReference()</a></span> - Method in class test.<a href="../test/MySLLTests.html" title="class in test">MySLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#toArray-E:A-">toArray(E[])</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#toArray--">toArray()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyArrayList.html#toArray-E:A-">toArray(E[])</a></span> - Method in class utilities.<a href="../utilities/MyArrayList.html" title="class in utilities">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyArrayList.html#toArray--">toArray()</a></span> - Method in class utilities.<a href="../utilities/MyArrayList.html" title="class in utilities">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MySLL.html#toArray-java.lang.Object:A-">toArray(Object[])</a></span> - Method in class utilities.<a href="../utilities/MySLL.html" title="class in utilities">MySLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MySLL.html#toArray--">toArray()</a></span> - Method in class utilities.<a href="../utilities/MySLL.html" title="class in utilities">MySLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
