<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 13 23:43:50 MST 2020 -->
<title>utilities</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="utilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This interface will provide an mono-directional iterator for any of the
 data structures that are specified in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 The <code>ListADT</code> interface is designed to be used as a basis for all
 the Linear data structures that will be developed in the CPRG 311 class at 
 SAIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">QueueADT is an interface that acts as a contract for a class to represent a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">StackADT is an interface that acts as a contract for a class to represent a stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../utilities/MyArrayList.html" title="class in utilities">MyArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MyArrayList is an ADT of an array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utilities/MyArrayListIterator.html" title="class in utilities">MyArrayListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MyArrayListIterator is an iterator that is used by the linked list as well as the array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utilities/MyQueue.html" title="class in utilities">MyQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MyQueue is a queue where elements are added and removed in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utilities/MySLL.html" title="class in utilities">MySLL</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MySLL is a singly linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utilities/MySLLNode.html" title="class in utilities">MySLLNode</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MySLLNode is a model for a node in a linked list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utilities/MyStack.html" title="class in utilities">MyStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">MyStack is a stack wher elements are added in order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
