<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 26 09:59:55 MDT 2020 -->
<title>MergeSortController</title>
<meta name="date" content="2020-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSortController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSortController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../problemdomain/algorithms/InsertionSortController.html" title="class in problemdomain.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../problemdomain/algorithms/QuickSortController.html" title="class in problemdomain.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problemdomain/algorithms/MergeSortController.html" target="_top">Frames</a></li>
<li><a href="MergeSortController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">problemdomain.algorithms</div>
<h2 title="Class MergeSortController" class="title">Class MergeSortController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../problemdomain/algorithms/Controller.html" title="class in problemdomain.algorithms">problemdomain.algorithms.Controller</a></li>
<li>
<ul class="inheritance">
<li>problemdomain.algorithms.MergeSortController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSortController</span>
extends <a href="../../problemdomain/algorithms/Controller.html" title="class in problemdomain.algorithms">Controller</a></pre>
<div class="block">This class defines how sorting should work for merge sort</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nic Kelly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#MergeSortController--">MergeSortController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">merge</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
     int&nbsp;leftIndex,
     int&nbsp;rightIndex,
     java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Merges two lists into one list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#mergeSort-models.Polygon:A-int-java.util.Comparator-">mergeSort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         int&nbsp;itemSize,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">This method defines how merge sort works.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using merge sort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSortController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSortController</h4>
<pre>public&nbsp;MergeSortController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-models.Polygon:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
                 java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</pre>
<div class="block">Sorts the list of items using merge sort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../problemdomain/algorithms/Controller.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></code>&nbsp;in class&nbsp;<code><a href="../../problemdomain/algorithms/Controller.html" title="class in problemdomain.algorithms">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to be sorted</dd>
<dd><code>comparator</code> - defines how to compare objects</dd>
</dl>
</li>
</ul>
<a name="mergeSort-models.Polygon:A-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>private&nbsp;void&nbsp;mergeSort(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
                       int&nbsp;itemSize,
                       java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</pre>
<div class="block">This method defines how merge sort works.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to be sorted</dd>
<dd><code>itemSize</code> - the size of the item list</dd>
<dd><code>comparator</code> - defines how to compare objects</dd>
</dl>
</li>
</ul>
<a name="merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
                  <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
                  <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
                  int&nbsp;leftIndex,
                  int&nbsp;rightIndex,
                  java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</pre>
<div class="block">Merges two lists into one list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the list to merge into</dd>
<dd><code>leftArray</code> - list to be merged</dd>
<dd><code>rightArray</code> - list to be merged</dd>
<dd><code>leftIndex</code> - index of sorting</dd>
<dd><code>rightIndex</code> - index of sorting</dd>
<dd><code>comparator</code> - defined how to compare items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSortController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../problemdomain/algorithms/InsertionSortController.html" title="class in problemdomain.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../problemdomain/algorithms/QuickSortController.html" title="class in problemdomain.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problemdomain/algorithms/MergeSortController.html" target="_top">Frames</a></li>
<li><a href="MergeSortController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
