<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 26 09:59:55 MDT 2020 -->
<title>Uses of Class models.Polygon</title>
<meta name="date" content="2020-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Polygon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Polygon.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Polygon" class="title">Uses of Class<br>models.Polygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#problemdomain">problemdomain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#problemdomain.algorithms">problemdomain.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Polygon.html" title="class in models">Polygon</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeManager.</span><code><span class="memberNameLink"><a href="../../application/ShapeManager.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Polygon.html" title="class in models">Polygon</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeManager.</span><code><span class="memberNameLink"><a href="../../application/ShapeManager.html#getList--">getList</a></span>()</code>
<div class="block">getList()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Polygon.html" title="class in models">Polygon</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../models/Polygon.html" title="class in models">Polygon</a> in <a href="../../models/package-summary.html">models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Cone.html" title="class in models">Cone</a></span></code>
<div class="block">This is the class for a cone object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Cylinder.html" title="class in models">Cylinder</a></span></code>
<div class="block">This is the class for a cylinder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/OctagonalPrism.html" title="class in models">OctagonalPrism</a></span></code>
<div class="block">This is the class for an octagonal prism object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/PentagonalPrism.html" title="class in models">PentagonalPrism</a></span></code>
<div class="block">This is the class for a Pentagonal prism object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Prism.html" title="class in models">Prism</a></span></code>
<div class="block">This is the prism class it's used to reduce complexity among the many prism
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Pyramid.html" title="class in models">Pyramid</a></span></code>
<div class="block">This is a class for a pyramid object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/SquarePrism.html" title="class in models">SquarePrism</a></span></code>
<div class="block">This is the class that represents a square prism object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/TriangularPrism.html" title="class in models">TriangularPrism</a></span></code>
<div class="block">This class represents a triangular prism object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="problemdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Polygon.html" title="class in models">Polygon</a> in <a href="../../problemdomain/package-summary.html">problemdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../problemdomain/package-summary.html">problemdomain</a> with parameters of type <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VolumeComparator.</span><code><span class="memberNameLink"><a href="../../problemdomain/VolumeComparator.html#compare-models.Polygon-models.Polygon-">compare</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o1,
       <a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o2)</code>
<div class="block">This method compares the volumes of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HeightComparator.</span><code><span class="memberNameLink"><a href="../../problemdomain/HeightComparator.html#compare-models.Polygon-models.Polygon-">compare</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o1,
       <a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o2)</code>
<div class="block">This method compared the heights of two polygons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseAreaComparator.</span><code><span class="memberNameLink"><a href="../../problemdomain/BaseAreaComparator.html#compare-models.Polygon-models.Polygon-">compare</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o1,
       <a href="../../models/Polygon.html" title="class in models">Polygon</a>&nbsp;o2)</code>
<div class="block">This method compares the areas of two polygon objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="problemdomain.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Polygon.html" title="class in models">Polygon</a> in <a href="../../problemdomain/algorithms/package-summary.html">problemdomain.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../problemdomain/algorithms/package-summary.html">problemdomain.algorithms</a> with parameters of type <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">merge</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
     int&nbsp;leftIndex,
     int&nbsp;rightIndex,
     java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Merges two lists into one list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">merge</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
     int&nbsp;leftIndex,
     int&nbsp;rightIndex,
     java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Merges two lists into one list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">merge</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
     int&nbsp;leftIndex,
     int&nbsp;rightIndex,
     java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Merges two lists into one list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#mergeSort-models.Polygon:A-int-java.util.Comparator-">mergeSort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         int&nbsp;itemSize,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">This method defines how merge sort works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#partition-models.Polygon:A-int-int-java.util.Comparator-">partition</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         int&nbsp;lowIndex,
         int&nbsp;highIndex,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">This is the partition function, it orders a list by selecting a pivot and
 ordering the elements accoring to that</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#quicksort-models.Polygon:A-java.util.Comparator-int-int-">quicksort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator,
         int&nbsp;lowIndex,
         int&nbsp;highIndex)</code>
<div class="block">This is the quicksort function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/SelectionSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using selection sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using merge sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using merge sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertionSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/InsertionSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the list of items using insertion sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/Controller.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using the defined sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClearSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/ClearSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using clear sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/BubbleSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the list of items using bubble sort.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../problemdomain/algorithms/package-summary.html">problemdomain.algorithms</a> with type arguments of type <a href="../../models/Polygon.html" title="class in models">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#merge-models.Polygon:A-models.Polygon:A-models.Polygon:A-int-int-java.util.Comparator-">merge</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;leftArray,
     <a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;rightArray,
     int&nbsp;leftIndex,
     int&nbsp;rightIndex,
     java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Merges two lists into one list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#mergeSort-models.Polygon:A-int-java.util.Comparator-">mergeSort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         int&nbsp;itemSize,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">This method defines how merge sort works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#partition-models.Polygon:A-int-int-java.util.Comparator-">partition</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         int&nbsp;lowIndex,
         int&nbsp;highIndex,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">This is the partition function, it orders a list by selecting a pivot and
 ordering the elements accoring to that</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#quicksort-models.Polygon:A-java.util.Comparator-int-int-">quicksort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
         java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator,
         int&nbsp;lowIndex,
         int&nbsp;highIndex)</code>
<div class="block">This is the quicksort function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/SelectionSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using selection sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/QuickSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using merge sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/MergeSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using merge sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertionSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/InsertionSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the list of items using insertion sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/Controller.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using the defined sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClearSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/ClearSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;compartator)</code>
<div class="block">Sorts the list of items using clear sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleSortController.</span><code><span class="memberNameLink"><a href="../../problemdomain/algorithms/BubbleSortController.html#sort-models.Polygon:A-java.util.Comparator-">sort</a></span>(<a href="../../models/Polygon.html" title="class in models">Polygon</a>[]&nbsp;items,
    java.util.Comparator&lt;<a href="../../models/Polygon.html" title="class in models">Polygon</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the list of items using bubble sort.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Polygon.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
