<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Oct 06 14:55:01 MDT 2020 -->
<title>Uses of Class problemdomain.GUI</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class problemdomain.GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../problemdomain/GUI.html" title="class in problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problemdomain/class-use/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class problemdomain.GUI" class="title">Uses of Class<br>problemdomain.GUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#problemdomain">problemdomain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConnection.</span><code><span class="memberNameLink"><a href="../../client/ClientConnection.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ClientConnection.html#ClientConnection-problemdomain.GUI-">ClientConnection</a></span>(<a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">Constructor for a client connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="problemdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a> in <a href="../../problemdomain/package-summary.html">problemdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../problemdomain/package-summary.html">problemdomain</a> declared as <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/SendButton.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindGameButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/FindGameButton.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/ExitButton.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/ConnectButton.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ButtonBoard.</span><code><span class="memberNameLink"><a href="../../problemdomain/ButtonBoard.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../problemdomain/package-summary.html">problemdomain</a> with parameters of type <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problemdomain/ButtonBoard.html" title="class in problemdomain">ButtonBoard</a></code></td>
<td class="colLast"><span class="typeNameLabel">ButtonBoard.</span><code><span class="memberNameLink"><a href="../../problemdomain/ButtonBoard.html#updateBoard-problemdomain.GUI-">updateBoard</a></span>(<a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">updates the reference when a connection is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../problemdomain/SendButton.html" title="class in problemdomain">SendButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/SendButton.html#updateButton-java.lang.String-problemdomain.GUI-">updateButton</a></span>(java.lang.String&nbsp;title,
            <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">Updates the button when a new connection was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problemdomain/FindGameButton.html" title="class in problemdomain">FindGameButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindGameButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/FindGameButton.html#updateButton-java.lang.String-problemdomain.GUI-">updateButton</a></span>(java.lang.String&nbsp;title,
            <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">Updates the button when a new connection has been made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../problemdomain/ExitButton.html" title="class in problemdomain">ExitButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/ExitButton.html#updateButton-java.lang.String-problemdomain.GUI-">updateButton</a></span>(java.lang.String&nbsp;title,
            <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">Updates the button when a new connection has been made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problemdomain/ConnectButton.html" title="class in problemdomain">ConnectButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectButton.</span><code><span class="memberNameLink"><a href="../../problemdomain/ConnectButton.html#updateButton-java.lang.String-problemdomain.GUI-">updateButton</a></span>(java.lang.String&nbsp;title,
            <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">Updates the button when a new connection was made</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../problemdomain/package-summary.html">problemdomain</a> with parameters of type <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/ButtonBoard.html#ButtonBoard-java.lang.Boolean-java.awt.Color-java.awt.Color-problemdomain.GUI-">ButtonBoard</a></span>(java.lang.Boolean&nbsp;shouldClick,
           java.awt.Color&nbsp;beforeClicked,
           java.awt.Color&nbsp;afterClicked,
           <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">This is the constructor to make a button board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/ConnectButton.html#ConnectButton-java.lang.String-problemdomain.GUI-">ConnectButton</a></span>(java.lang.String&nbsp;title,
             <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">This is the constructor for a ConnectButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/ExitButton.html#ExitButton-java.lang.String-problemdomain.GUI-">ExitButton</a></span>(java.lang.String&nbsp;title,
          <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">This is the constructor for the exit button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/FindGameButton.html#FindGameButton-java.lang.String-problemdomain.GUI-">FindGameButton</a></span>(java.lang.String&nbsp;text,
              <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">This is the constructor for the button</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../problemdomain/SendButton.html#SendButton-java.lang.String-problemdomain.GUI-">SendButton</a></span>(java.lang.String&nbsp;title,
          <a href="../../problemdomain/GUI.html" title="class in problemdomain">GUI</a>&nbsp;gui)</code>
<div class="block">This is the constructor for a ConnectButton</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../problemdomain/GUI.html" title="class in problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problemdomain/class-use/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
